#############################################################################
# Makefile for building: vuln
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\vuln\vuln.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WEBKITWIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_QML_LIB -DQT_MULTIMEDIA_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_POSITIONING_LIB -DQT_SENSORS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\vuln.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\vuln.pdb $(DEFINES)
INCPATH       = -I"..\..\..\..\5.3\msvc2012_opengl\include" -I"..\..\..\..\5.3\msvc2012_opengl\include\QtWebKitWidgets" -I"..\..\..\..\5.3\msvc2012_opengl\include\QtQuick" -I"..\..\..\..\5.3\msvc2012_opengl\include\QtMultimediaWidgets" -I"..\..\..\..\5.3\msvc2012_opengl\include\QtOpenGL" -I"..\..\..\..\5.3\msvc2012_opengl\include\QtPrintSupport" -I"..\..\..\..\5.3\msvc2012_opengl\include\QtQml" -I"..\..\..\..\5.3\msvc2012_opengl\include\QtMultimedia" -I"..\..\..\..\5.3\msvc2012_opengl\include\QtWebKit" -I"..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets" -I"..\..\..\..\5.3\msvc2012_opengl\include\QtXml" -I"..\..\..\..\5.3\msvc2012_opengl\include\QtPositioning" -I"..\..\..\..\5.3\msvc2012_opengl\include\QtSensors" -I"..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork" -I"..\..\..\..\5.3\msvc2012_opengl\include\QtGui" -I"..\..\..\..\5.3\msvc2012_opengl\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\5.3\msvc2012_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\5.3\msvc2012_opengl\lib C:\Qt\5.3\msvc2012_opengl\lib\qtmaind.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5WebKitWidgetsd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Quickd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5MultimediaWidgetsd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5OpenGLd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5PrintSupportd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Qmld.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Multimediad.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5WebKitd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Widgetsd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Xmld.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Positioningd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Sensorsd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Networkd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Guid.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Cored.lib debug\config.res 
QMAKE         = C:\Qt\5.3\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\config.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\vuln\main.cpp \
		..\vuln\mainwindow.cpp \
		..\vuln\dialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_dialog.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\dialog.obj \
		debug\moc_mainwindow.obj \
		debug\moc_dialog.obj

DIST          = 
QMAKE_TARGET  = vuln
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = vuln.exe
DESTDIR_TARGET = debug\vuln.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\vuln}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\vuln}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\vuln}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\vuln}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog.h $(OBJECTS) debug\config.res
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\vuln.exe.embed.manifest">debug\vuln.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\vuln.exe.embed.manifest del debug\vuln.exe.embed.manifest
	if exist debug\vuln.exe.embed.manifest copy /Y debug\vuln.exe.embed.manifest debug\vuln.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\vuln.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\vuln.exe_manifest.res)
debug\vuln.exe_manifest.res
!ENDIF
<<
	if exist debug\vuln.exe_manifest.bak fc /b debug\vuln.exe.embed.manifest debug\vuln.exe_manifest.bak >NUL || del debug\vuln.exe_manifest.bak
	if not exist debug\vuln.exe_manifest.bak rc.exe /fodebug\vuln.exe_manifest.res debug\vuln.exe_manifest.rc
	if not exist debug\vuln.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\vuln.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\vuln.exe_manifest.res
<<
	if exist debug\vuln.exe_manifest.bak del debug\vuln.exe_manifest.bak

debug\config.res: ..\vuln\config.rc
	rc -D_DEBUG $(DEFINES) -fo debug\config.res ..\vuln\config.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Debug ..\vuln\vuln.pro

qmake_all: FORCE

dist:
	$(ZIP) vuln.zip $(SOURCES) $(DIST) ..\vuln\vuln.pro ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\qconfig.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\qt_config.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\spec_post.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\default_pre.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\default_post.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\build_pass.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\precompile_header.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\warn_on.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\qt.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\resources.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\moc.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\uic.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\exceptions.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\yacc.prf ..\..\..\..\5.3\msvc2012_opengl\mkspecs\features\lex.prf ..\vuln\vuln.pro C:/Qt/5.3/msvc2012_opengl/lib/qtmaind.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Cored.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5WebKitWidgetsd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Quickd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5MultimediaWidgetsd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5OpenGLd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5PrintSupportd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Qmld.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Multimediad.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5WebKitd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Widgetsd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Xmld.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Positioningd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Sensorsd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Networkd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\dialog.obj debug\moc_mainwindow.obj debug\moc_dialog.obj
	-$(DEL_FILE) debug\vuln.ilk debug\vuln.idb debug\vuln.exe.embed.manifest debug\vuln.exe_manifest.rc debug\vuln.exe_manifest.res
	-$(DEL_FILE) debug\config.res

distclean: clean 
	-$(DEL_FILE) debug\vuln.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dialog.cpp
debug\moc_mainwindow.cpp: ..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QtCore \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QtCoreDepends \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstractanimation.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qanimationgroup.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpauseanimation.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpropertyanimation.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qvariantanimation.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qeasingcurve.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtextcodec.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qendian.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlibraryinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdatetime.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbuffer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdir.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdiriterator.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfileselector.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QObject \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QStringList \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlockfile.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qloggingcategory.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qprocess.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qresource.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsavefile.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsettings.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstandardpaths.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtemporarydir.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QScopedPointer \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtemporaryfile.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstringlistmodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qjsonarray.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qjsonvalue.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qjsondocument.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qjsonobject.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbasictimer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmath.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmetaobject.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmimedata.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpointer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsharedmemory.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsignalmapper.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsocketnotifier.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtimer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtranslator.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qwineventnotifier.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmimedatabase.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmimetype.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfactoryinterface.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlibrary.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qplugin.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpluginloader.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\quuid.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstractstate.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstracttransition.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qeventtransition.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfinalstate.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qhistorystate.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsignaltransition.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstate.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstatemachine.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qexception.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfuture.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfutureinterface.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qrunnable.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qresultstore.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfuturewatcher.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qreadwritelock.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsemaphore.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qthread.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qthreadpool.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qthreadstorage.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qwaitcondition.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qarraydataops.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qarraydatapointer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbitarray.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcache.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcollator.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcommandlineoption.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcommandlineparser.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcryptographichash.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qelapsedtimer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlinkedlist.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qqueue.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qregularexpression.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstack.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtimeline.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtimezone.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qxmlstream.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtcoreversion.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QApplication \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qinputmethod.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QMessageBox \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qmessagebox.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qdialog.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKitWidgets\QWebView \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKitWidgets\qwebview.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKit\qwebkitglobal.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKitWidgets\qwebpage.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKit\qwebsettings.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpainter.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpen.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\QSslConfiguration \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qsslsocket.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qsslerror.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qssl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QFlags \
		..\..\..\..\5.3\msvc2012_opengl\include\QtXml\QDomElement \
		..\..\..\..\5.3\msvc2012_opengl\include\QtXml\qdom.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtXml\qtxmlglobal.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QThread \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKitWidgets\QWebFrame \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKitWidgets\qwebframe.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKit\QWebElement \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKit\qwebelement.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\QNetworkRequest \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QSharedDataPointer \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QString \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QUrl \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QVariant \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\QNetworkReply \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qnetworkreply.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QIODevice \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\QNetworkAccessManager \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\QNetworkCookieJar \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qnetworkcookiejar.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\QNetworkCookie \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qnetworkcookie.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QList \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QMetaType \
		..\vuln\mainwindow.h
	C:\Qt\5.3\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.3/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Qt/Tools/QtCreator/bin/vuln -IC:/Qt/5.3/msvc2012_opengl/include -IC:/Qt/5.3/msvc2012_opengl/include/QtWebKitWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtQuick -IC:/Qt/5.3/msvc2012_opengl/include/QtMultimediaWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtOpenGL -IC:/Qt/5.3/msvc2012_opengl/include/QtPrintSupport -IC:/Qt/5.3/msvc2012_opengl/include/QtQml -IC:/Qt/5.3/msvc2012_opengl/include/QtMultimedia -IC:/Qt/5.3/msvc2012_opengl/include/QtWebKit -IC:/Qt/5.3/msvc2012_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtXml -IC:/Qt/5.3/msvc2012_opengl/include/QtPositioning -IC:/Qt/5.3/msvc2012_opengl/include/QtSensors -IC:/Qt/5.3/msvc2012_opengl/include/QtNetwork -IC:/Qt/5.3/msvc2012_opengl/include/QtGui -IC:/Qt/5.3/msvc2012_opengl/include/QtCore -I. ..\vuln\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_dialog.cpp: ..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QDialog \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qdialog.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QSettings \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsettings.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QMessageBox \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qmessagebox.h \
		..\vuln\dialog.h
	C:\Qt\5.3\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.3/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Qt/Tools/QtCreator/bin/vuln -IC:/Qt/5.3/msvc2012_opengl/include -IC:/Qt/5.3/msvc2012_opengl/include/QtWebKitWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtQuick -IC:/Qt/5.3/msvc2012_opengl/include/QtMultimediaWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtOpenGL -IC:/Qt/5.3/msvc2012_opengl/include/QtPrintSupport -IC:/Qt/5.3/msvc2012_opengl/include/QtQml -IC:/Qt/5.3/msvc2012_opengl/include/QtMultimedia -IC:/Qt/5.3/msvc2012_opengl/include/QtWebKit -IC:/Qt/5.3/msvc2012_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtXml -IC:/Qt/5.3/msvc2012_opengl/include/QtPositioning -IC:/Qt/5.3/msvc2012_opengl/include/QtSensors -IC:/Qt/5.3/msvc2012_opengl/include/QtNetwork -IC:/Qt/5.3/msvc2012_opengl/include/QtGui -IC:/Qt/5.3/msvc2012_opengl/include/QtCore -I. ..\vuln\dialog.h -o debug\moc_dialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog.h
ui_mainwindow.h: ..\vuln\mainwindow.ui \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKitWidgets\QWebView
	C:\Qt\5.3\msvc2012_opengl\bin\uic.exe ..\vuln\mainwindow.ui -o ui_mainwindow.h

ui_dialog.h: ..\vuln\dialog.ui
	C:\Qt\5.3\msvc2012_opengl\bin\uic.exe ..\vuln\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\vuln\main.cpp ..\vuln\mainwindow.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QtCore \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QtCoreDepends \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstractanimation.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qanimationgroup.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpauseanimation.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpropertyanimation.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qvariantanimation.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qeasingcurve.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtextcodec.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qendian.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlibraryinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdatetime.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbuffer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdir.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdiriterator.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfileselector.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QObject \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QStringList \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlockfile.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qloggingcategory.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qprocess.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qresource.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsavefile.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsettings.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstandardpaths.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtemporarydir.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QScopedPointer \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtemporaryfile.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstringlistmodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qjsonarray.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qjsonvalue.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qjsondocument.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qjsonobject.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbasictimer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmath.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmetaobject.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmimedata.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpointer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsharedmemory.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsignalmapper.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsocketnotifier.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtimer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtranslator.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qwineventnotifier.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmimedatabase.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmimetype.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfactoryinterface.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlibrary.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qplugin.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpluginloader.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\quuid.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstractstate.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstracttransition.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qeventtransition.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfinalstate.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qhistorystate.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsignaltransition.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstate.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstatemachine.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qexception.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfuture.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfutureinterface.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qrunnable.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qresultstore.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfuturewatcher.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qreadwritelock.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsemaphore.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qthread.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qthreadpool.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qthreadstorage.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qwaitcondition.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qarraydataops.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qarraydatapointer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbitarray.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcache.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcollator.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcommandlineoption.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcommandlineparser.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcryptographichash.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qelapsedtimer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlinkedlist.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qqueue.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qregularexpression.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstack.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtimeline.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtimezone.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qxmlstream.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtcoreversion.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QApplication \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qinputmethod.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QMessageBox \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qmessagebox.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qdialog.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKitWidgets\QWebView \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKitWidgets\qwebview.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKit\qwebkitglobal.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKitWidgets\qwebpage.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKit\qwebsettings.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpainter.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpen.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\QSslConfiguration \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qsslsocket.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qsslerror.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qssl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QFlags \
		..\..\..\..\5.3\msvc2012_opengl\include\QtXml\QDomElement \
		..\..\..\..\5.3\msvc2012_opengl\include\QtXml\qdom.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtXml\qtxmlglobal.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QThread \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKitWidgets\QWebFrame \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKitWidgets\qwebframe.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKit\QWebElement \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKit\qwebelement.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\QNetworkRequest \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QSharedDataPointer \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QString \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QUrl \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QVariant \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\QNetworkReply \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qnetworkreply.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QIODevice \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\QNetworkAccessManager \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\QNetworkCookieJar \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qnetworkcookiejar.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\QNetworkCookie \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qnetworkcookie.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QList \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QMetaType

debug\mainwindow.obj: ..\vuln\mainwindow.cpp ..\vuln\mainwindow.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QtCore \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QtCoreDepends \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstractanimation.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qanimationgroup.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpauseanimation.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpropertyanimation.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qvariantanimation.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qeasingcurve.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtextcodec.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qendian.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlibraryinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdatetime.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbuffer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdir.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdiriterator.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfileselector.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QObject \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QStringList \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlockfile.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qloggingcategory.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qprocess.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qresource.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsavefile.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsettings.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstandardpaths.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtemporarydir.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QScopedPointer \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtemporaryfile.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstringlistmodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qjsonarray.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qjsonvalue.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qjsondocument.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qjsonobject.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbasictimer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmath.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmetaobject.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmimedata.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpointer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsharedmemory.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsignalmapper.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsocketnotifier.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtimer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtranslator.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qwineventnotifier.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmimedatabase.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmimetype.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfactoryinterface.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlibrary.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qplugin.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpluginloader.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\quuid.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstractstate.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstracttransition.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qeventtransition.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfinalstate.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qhistorystate.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsignaltransition.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstate.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstatemachine.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qexception.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfuture.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfutureinterface.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qrunnable.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qresultstore.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfuturewatcher.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qreadwritelock.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsemaphore.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qthread.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qthreadpool.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qthreadstorage.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qwaitcondition.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qarraydataops.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qarraydatapointer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbitarray.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcache.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcollator.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcommandlineoption.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcommandlineparser.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcryptographichash.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qelapsedtimer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlinkedlist.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qqueue.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qregularexpression.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstack.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtimeline.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtimezone.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qxmlstream.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtcoreversion.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QApplication \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qinputmethod.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QMessageBox \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qmessagebox.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qdialog.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKitWidgets\QWebView \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKitWidgets\qwebview.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKit\qwebkitglobal.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKitWidgets\qwebpage.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKit\qwebsettings.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpainter.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpen.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\QSslConfiguration \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qsslsocket.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qsslerror.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qssl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QFlags \
		..\..\..\..\5.3\msvc2012_opengl\include\QtXml\QDomElement \
		..\..\..\..\5.3\msvc2012_opengl\include\QtXml\qdom.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtXml\qtxmlglobal.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QThread \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKitWidgets\QWebFrame \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKitWidgets\qwebframe.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKit\QWebElement \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWebKit\qwebelement.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\QNetworkRequest \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QSharedDataPointer \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QString \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QUrl \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QVariant \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\QNetworkReply \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qnetworkreply.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QIODevice \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\QNetworkAccessManager \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\QNetworkCookieJar \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qnetworkcookiejar.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\QNetworkCookie \
		..\..\..\..\5.3\msvc2012_opengl\include\QtNetwork\qnetworkcookie.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QList \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QMetaType \
		ui_mainwindow.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QAction \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qaction.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qactiongroup.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QButtonGroup \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QCheckBox \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qcheckbox.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QComboBox \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qcombobox.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qstyleoption.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qvalidator.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qslider.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qabstractslider.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qstyle.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qtabbar.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qrubberband.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qframe.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QGroupBox \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qgroupbox.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QHeaderView \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qheaderview.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QLabel \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qlabel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QLineEdit \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qlineedit.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtextcursor.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtextformat.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QMenuBar \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qmenubar.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qmenu.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QProgressBar \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qprogressbar.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QPushButton \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qpushbutton.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QTabWidget \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QTableWidget \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qtablewidget.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qtableview.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QTextBrowser \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qtextbrowser.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qtextedit.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtextdocument.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QTextEdit \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QWidget \
		..\vuln\dialog.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QDialog \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QSettings

debug\dialog.obj: ..\vuln\dialog.cpp ..\vuln\dialog.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QDialog \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qdialog.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QSettings \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qsettings.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QMessageBox \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qmessagebox.h \
		ui_dialog.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\QVariant \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QAction \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qaction.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qactiongroup.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QApplication \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qinputmethod.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QButtonGroup \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QHeaderView \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qheaderview.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qframe.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qstyleoption.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qvalidator.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtCore\qregularexpression.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qslider.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qabstractslider.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qstyle.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qtabbar.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qrubberband.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QLabel \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qlabel.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QLineEdit \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qlineedit.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtextcursor.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtextformat.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qpen.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\QPushButton \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qpushbutton.h \
		..\..\..\..\5.3\msvc2012_opengl\include\QtWidgets\qabstractbutton.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_dialog.obj: debug\moc_dialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

